<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .okuma-alani{
            border: 2px solid brown;
            padding: 10px;
            margin: 10px;
            width: 40%;
            height: 200px;
            overflow: scroll;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid green;
            margin: 10px;
        }
        .c1{
            width: 50px;
            height: 50px;
            display: inline-block;
            border: 2px solid blue;
            margin: 2px;
        }
        .c1:hover{
            background-color: aqua;
        }
        .c2{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 2px;
            border: 2px solid blue;
            border-radius: 100%;
        }
        .c3{
            width: 0px;
            height: 0px;
            display: inline-block;
            margin: 2px;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid blue;
        }
    </style>
</head>
<body>
    <div class="okuma-alani">
        <h1>Kitap Özeti</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ut deserunt hic vel laudantium architecto pariatur beatae, sunt reiciendis cumque expedita accusamus. Sunt doloribus dolore eligendi cumque, dignissimos provident at.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse consequuntur, repellendus ea laboriosam rerum delectus perspiciatis dolore. Eligendi quasi aliquid molestiae. Illum dolor laudantium itaque placeat quisquam, aliquam nobis.
            Minus, incidunt magnam. Fugiat incidunt iste quaerat eveniet perferendis laudantium quo sed nemo, repellendus, aspernatur neque quisquam minima maiores quae, unde est quam consequuntur consectetur impedit odit voluptate? Dolores, tenetur.
            Quasi dolore assumenda maxime quia, tenetur accusantium optio natus id provident eligendi maiores reprehenderit fuga! Assumenda magnam veritatis ut quod eum. Aspernatur est, nisi consectetur tenetur eligendi ad! A, illum?
            Sunt, accusantium. Laborum commodi neque aperiam sed voluptas, pariatur recusandae a consequatur repellendus nam porro numquam animi quibusdam esse ipsum! Hic ducimus eaque nisi accusamus perspiciatis, molestiae inventore illum! Provident?
            Omnis aspernatur praesentium dolorum, sint voluptate dolorem cum, quae neque illum quia magnam eum sunt animi! Odit provident illo, voluptate earum quidem consequatur. Asperiores ducimus corporis quae earum architecto dolore.
            Debitis ut ullam nobis nesciunt totam placeat et est mollitia atque, deleniti, esse quod doloremque eligendi, corrupti maxime obcaecati architecto dolore facere rerum fuga. Ducimus totam unde laborum quam rem!
        </p>
    </div>
    <div class="box">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
</html>