<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Kullanımları</title>
    <style>
        .box{
            border: 2px solid red;
            width: 150px;
            height: 100px;
            background-color: red;
            margin: 5px;
            display: inline-block;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(185, 208, 208);
            box-sizing: border-box;
        }
        #first{
            float: right;
            background-color: blue;
        }
        #second{
            float: left;
            background-color: chocolate;
        }
        #third{
            float: left;
            box-shadow: 5px 5px 1px 2px rgb(150, 160, 160);
        }
    </style>
</head>
<body>
    <div class="box" id="first"></div>
    <div class="box" id="second"></div>
    <div class="box" id="third"></div>
</body>
</html>